variables:
  DOCKER_IMAGE: registry.ddbuild.io/ci/serverless-plugin-datadog:latest

stages:
  - placeholder

hello:
  stage: placeholder
  image: ${DOCKER_IMAGE}
  tags: ["arch:arm64"]
  script:
    - echo "Hello World!"
  when: manual
